{
  "id": "stockManager",
  "name": "Stock Manager",
  "description": "Real-time A-share stock price display with table view showing name, profit/loss, cost, latest price, change amount, and change percentage",
  "version": "1.2.0",
  "author": "LeeMeng",
  "license": "MIT",
  "type": "widget",
  "component": "./StockManager.qml",
  "settings": "./StockManagerSettings.qml",
  "icon": "show_chart",
  "permissions": [
    "network",
    "settings_read",
    "settings_write"
  ]
}