{
  "id": "stockManager",
  "name": "Stock Manager",
  "description": "A-share, ETF, index, and sector quotes with intraday and daily charts",
  "version": "1.3.0",
  "author": "LeeMeng",
  "license": "MIT",
  "type": "widget",
  "component": "./StockManager.qml",
  "settings": "./StockManagerSettings.qml",
  "icon": "show_chart",
  "permissions": [
    "network",
    "settings_read",
    "settings_write"
  ]
}
